JAWSDB_URL='mysql://l68jqx8d224lr72n:islqjmp61zr2rksj@q57yawiwmnaw13d2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qziykso7n4bw0u6d',
HOST='q57yawiwmnaw13d2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com',
DB_USER='l68jqx8d224lr72n',
DB_PASS='islqjmp61zr2rksj'
